<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-Dynamo/Vaults/governance">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Governance | Dynamo Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dynamofinance.github.io/docs/Dynamo/Vaults/governance"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Governance | Dynamo Docs"><meta data-rh="true" name="description" content="Dynamo crowd sources optimal wealth allocations across various liquidity/lending platforms."><meta data-rh="true" property="og:description" content="Dynamo crowd sources optimal wealth allocations across various liquidity/lending platforms."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dynamofinance.github.io/docs/Dynamo/Vaults/governance"><link data-rh="true" rel="alternate" href="https://dynamofinance.github.io/docs/Dynamo/Vaults/governance" hreflang="en"><link data-rh="true" rel="alternate" href="https://dynamofinance.github.io/docs/Dynamo/Vaults/governance" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dynamo Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dynamo Docs Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.0a4bc034.css">
<link rel="preload" href="/assets/js/runtime~main.6cd1da1d.js" as="script">
<link rel="preload" href="/assets/js/main.0ba7877d.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DynamoFinance" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="DynamoFinance" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate"> </b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/DynamoFinance" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="DynamoFinance" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="DynamoFinance" class="themedImage_ToTc themedImage--dark_i4oU"><b> </b></a><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Dynamo/intro">Dynamo</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Dynamo/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Dynamo/liquidity_management">Liquidity management</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/Dynamo/Vaults/intro">Vaults</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Dynamo/Vaults/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Dynamo/Vaults/governance">Governance</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/General/liquidity">General</a></div></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Dynamo</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Vaults</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Governance</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Governance</h1></header><p>Dynamo crowd sources optimal wealth allocations across various liquidity/lending platforms.
Such an allocation, proposed or active, is called a Strategy.
The expectation that just about anyone is allowed to propose a Strategy introduces a likely significantly higher rate of submissions across the Ethereum ecosystem.
The typical voting method of deciding which decision to make is both unweildy and would require far too much active participation by others who have investments in our protocol.
On the other hand, if the protocol has no restrictions on who and when Strategies can be proposed nor a process in which to edjudicate their acceptance, bad actors could use this openess as a vector to attempt denial of service attacks that would break down then entire value of the protocol.</p><p>Dynamo has adopted a Governance policy that is optimistic in assuming most submitted Strategies are valid so, unless someone involved in Governance makes the effort to reject a Strategy, it will ultimately be accepted and activated in a reasonable period of time.
To protect against bad actors, however, there is a &quot;decision period&quot; that starts when a new Strategy is proposed in which a select group of Governance Guards may choose to block an invalid Strategy. Optionally, the Guards may even short circuit the waiting time by having an absolute majority vote to endorse the Strategy so it may be activated right away.</p><p>This DAO-like governance model assumes Strategies proposed are valid and should be accepted by default.
Guards need only intervene if a proposed Strategy appears to be something other than it claims to be or if there is an exceptional situation where either market forces or ecosystem issues introduce an urgency for the existing active Strategy to be replaced as quickly as possible.</p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="proposing-a-strategy">Proposing a Strategy<a class="hash-link" href="#proposing-a-strategy" title="Direct link to heading">​</a></h3><p>To propose a new Strategy, four conditions must be met:</p><ol><li>The Proposer must meet the qualifications to make a proposal. (P<sub>E</sub> - see below.)</li><li>The Proposer must not be subject to some explicit prohibition from submitting strategies. (P<sub>X</sub> - see below.)</li><li>There must not be a proposed Strategy that is still pending during the &quot;decision period&quot; or &quot;activation period&quot;.</li><li>The proposed Strategy must meet certain criteria in terms of minimum margin of improvement requirements.</li></ol><p>A proposed Strategy contains both the wealth allocation recommendations as well as the claims for what the current Strategy&#x27;s yield, APY<sub>CURRENT</sub>, is and what the proposed Strategy&#x27;s yield, APY<sub>PROPOSED</sub>, would be. The Governance DAO contract will confirm the first three conditions authoritatively. So long as APY<sub>PROPOSED</sub> - APY<sub>CURRENT</sub> &gt; the minimum improvement, APY<sub>DELTA</sub>, then condition #4 is assumed to be met by the Governance DAO contract but it assumes that external Guards will check that the claims are within spec and take action to prevent its activation if not.</p><p>The &quot;decision period&quot; now starts and no other Strategy can be proposed until this one is properly adjudicated.</p><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="submitstrategy">submitStrategy<a class="hash-link" href="#submitstrategy" title="Direct link to heading">​</a></h4><p><em>Given:</em></p><p>P<sub>E</sub> = Predicate - Proposer must meet certain qualification for eligibility. (Must resolve to True)</p><ul><li>Ex: hold a certain quantity of vault tokens. TBD</li></ul><p>P<sub>X</sub> = Predicate - Proposer must not be subject to some form of exclusion. (Must resolve to False)</p><ul><li>Ex: having been rejected in last 24 hrs or on a black list. TBD</li></ul><p>T<sub>DELAY</sub> = Variable - How long after a strategy is submitted until it can be activated so long as it is not rejected/overwhelmingly endorsed.</p><p>MAX_GUARDS = Constant - Maximum number of Guards who may vote on Proposed Strategies.</p><p>L<sub>GOV</sub>[MAX_GUARDS]<!-- --> = Variable - List of addresses of Governance Guards who vote on Strategy Submissions.</p><p>Strategy = (Proposed) Struct = { Nonce, Proposer Addr, Weights[], T<sub>SUBMITTED</sub>, T<sub>ACTIVATED</sub>, Withdrawn, len(L<sub>GOV</sub>), Votes<sub>ENDORSE</sub>, Votes<sub>REJECT</sub> }</p><div class="mermaid">
sequenceDiagram
    participant P as Proposer
    participant C1 as Governance Contract
    participant N as Ethereum Network
    autonumber
    Note over P: Pre-Conditions:&lt;br&gt;Addr=User.wallet&lt;br&gt;Weights=[list of lending platform weights]&lt;br&gt;APYNow=(user calculation)&lt;br&gt;APYPredicted=(user calculation)&lt;br&gt;Strategy = {Nonce=0, Addr, Weights, APYNow, APYPredicted}
    Note over C1: Pre-Conditions:&lt;br&gt;self.CurrentStrategy = (Current Active Strategy)&lt;br&gt; self.PendingStrategy = (Current Pending Strategy) &lt;br&gt; self.PendingStrategy= (self.CurrentStrategy || some other)&lt;br&gt;self.NextNonce=(next StrategyID &gt; 0)&lt;br&gt;self.TDelay=(wait time for proposed Strategy)&lt;br&gt;self.MinimumAPYIncrease=(min improvement to consider Strategy)&lt;br&gt;self.LGOV = list of Governance Voter addresses
    P-&gt;&gt;C1:submitStrategy(Strategy)
    Note over C1: No Strategy proposals if no governance guards &lt;br&gt; len(self.LGOV) &gt; 0
    Note over C1: Confirm No Currently Pending Strategy&lt;br&gt;(likely incomplete TBD)&lt;br&gt;self.CurrentStrategy==self.PendingStrategy ||&lt;br&gt;self.PendingStrategy.Withdrawn==True ||&lt;br&gt;count(self.PendingVotesReject)&gt;len(self.LGOV)/2 ||&lt;br&gt;(self.PendingStrategy.TSubmitted+(self.TDelay * 1.25) &lt; now() and&lt;br&gt;count(self.PendingStrategy.VotesReject)&gt;count(self.PendingStrategy.VotesEndorsed)
    C1 -&gt;&gt; C1: _noPendingStrategy() == True
    Note over C1: Confirm msg.sender Eligibility&lt;br&gt;(TBD)
    C1-&gt;&gt;C1:PE() == True
    Note over C1: Confirm msg.sender is not blacklisted&lt;br&gt;(TBD)
    C1-&gt;&gt;C1:PX() == FALSE
    Note over C1: Confirm Strategy.APYPredicted - Strategy.APYNow &gt;= self.MinimumAPYIncrease
    Note over C1: Construct the New Strategy&lt;br&gt;TSubmitted=now()&lt;br&gt;TActive=0&lt;br&gt;Nonce=self.NextNonce&lt;br&gt;self.NextNonce+=1&lt;br&gt;VoterCount=len(self.LGOV)&lt;br&gt;Strategy={*Strategy,TSubmitted,TActive,Nonce,Withdrawn=False,VoterCount,VotesEndorse=[],VotesReject=[]}
    Note Over C1: self.PendingStrategy = Strategy
    C1--&gt;&gt;N: Emit Event StrategyProposal(Strategy)
    C1-&gt;&gt;P: return self.PendingStrategy.Nonce</div><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="withdrawing-a-strategy">Withdrawing a Strategy<a class="hash-link" href="#withdrawing-a-strategy" title="Direct link to heading">​</a></h3><p>If there is a Pending Strategy, the <strong>original proposer</strong> may elect to withdraw it at any time so that a new Strategy proposal can replace it.</p><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="withdrawstrategy">withdrawStrategy<a class="hash-link" href="#withdrawstrategy" title="Direct link to heading">​</a></h4><div class="mermaid">
sequenceDiagram
    participant P as Proposer
    participant C1 as Governance Contract
    participant N as Ethereum Network
    autonumber
    Note over P:&lt;br&gt; Pre-Conditions:&lt;br&gt; Nonce = (Nonce of previously submitted strategy)
    Note over C1: Pre-Conditions:&lt;br&gt;self.CurrentStrategy = (Current active Strategy)&lt;br&gt; self.PendingStrategy = (Current Pending Strategy)
    P-&gt;&gt;C1: withdrawStrategy(Nonce)
    Note over C1: Confirm there is a Currently Pending Strategy&lt;br&gt;(likely incomplete TBD)&lt;br&gt;self.CurrentStrategy != self.PendingStrategy 
    C1 -&gt;&gt; C1: _noPendingStrategy() == False
    Note over C1: Confirm Pending Strategy is the Strategy we want to withdraw &lt;br&gt; self.PendingStrategy.Nonce == Nonce
    Note over C1: Confirm Sender is the Strategy Proposer 
    Note over C1: Confirm msg.sender == self.PendingStrategy.ProposerAddress
    Note over C1:Set self.PendingStrategy.Withdrawn = True
    C1--&gt;&gt;N: Emit Event StrategyWithdrawal(Nonce)
    C1--&gt;&gt;P: return True</div><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="evaluating-and-interceding-on-a-proposed-strategy">Evaluating and Interceding on a Proposed Strategy<a class="hash-link" href="#evaluating-and-interceding-on-a-proposed-strategy" title="Direct link to heading">​</a></h3><p>Dynamo will operate bots that watch for StrategyProposal events and then also perform the calculations for determining the APY<sub>PROPOSED</sub> - APY<sub>CURRENT</sub> values for current and proposed Strategies. If the values resulting from the proposed Strategy&#x27;s inputs coincide with the claimed values in the proposed Strategy as submitted then the bots can do nothing. If the values are significantly out of bounds then the bots will alert that the proposed Strategy is likely invalid so that Guards can decide to re-evaluate the proposed Strategy and reject the proposal if desired.</p><p>A single rejection is enough to block a Proposed Strategy from being active if no other votes are made regarding the Proposed Strategy. If there is any rejection vote, the only way a Proposed Strategy can be enabled is for there to be a majority of Endorsement votes. Tied votes still result in a rejection.</p><p>An absolute majority vote can enable the Proposed Strategy to short circuit the &quot;decision period&quot; time. At the time a Proposed Strategy is submitted, the number of Guards eligible to vote is tracked by the Proposed Strategy so that the potential vote count is known. Guards may be added or removed from the Governance Contract but the vote count that matters is based on the potential votes at the time the Proposed Strategy is submitted. If more than half the total potential votes are cast for rejection then a new Proposed Strategy may be submitted without waiting for the &quot;decision period&quot; to expire. If more than half the total potential votes are cast for endorsement then the current Proposed Strategy may be activated right away.</p><p>Guards may only vote once on a Proposed Strategy during the &quot;activation period&quot; and may not change their votes.</p><p>TODO?: In order to provide an absolute protection against on-going DOS race condition attacks by bad actors constantly proposing new Strategies, we could add an optional Strategy parameter to the <code>rejectStrategy</code> method which, if this reject vote results in an absolute rejection count, would immediately short circuit the waiting period and submit the new Strategy as a new Proposed Strategy. This may not be necessary if the predicates P<sub>E</sub> and P<sub>X</sub> are strong enough controls. It may also be the case, in the future, that Dynamo may want a more strict separation of concerns and disallow Governance Guards to submit Strategies or vote on Strategies they&#x27;ve submitted - but this may not be practical in a true decentralized environment.</p><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="rejectstartegy">rejectStartegy<a class="hash-link" href="#rejectstartegy" title="Direct link to heading">​</a></h4><p><em>Given:</em></p><p>T<sub>DELAY</sub> = Variable - How long after a strategy is submitted until it can be activated so long as it is not rejected/overwhelmingly endorsed.</p><p>MAX_GUARDS = Constant - Maximum number of Guards who may vote on Proposed Strategies.</p><p>L<sub>GOV</sub>[MAX_GUARDS]<!-- --> = Variable - List of addresses of Governance Guards who vote on Strategy Submissions.</p><p>Strategy = (Proposed) Struct = { Nonce, Proposer Addr, Weights[], T<sub>SUBMITTED</sub>, T<sub>ACTIVATED</sub>, Withdrawn, len(L<sub>GOV</sub>), Votes<sub>ENDORSE</sub>, Votes<sub>REJECT</sub> }</p><div class="mermaid">
sequenceDiagram
    participant G as Guard
    participant C1 as Governance Contract
    participant N as Ethereum Network
    autonumber
    Note over G:&lt;br&gt; Pre-Conditions:&lt;br&gt;Nonce = (Nonce of previously submitted &lt;br&gt; StrategyProposalEvent that the guard wishes to reject)
    Note over C1: Pre-Conditions:&lt;br&gt;self.CurrentStrategy = (Current active strategy)&lt;br&gt; self.LGOV = list of Guards &lt;br&gt; self.PendingStrategy = (Current Pending Strategy)
    G-&gt;&gt;C1: rejectStrategy(Nonce)
    Note over C1: Confirm there is a Currently Pending Strategy &lt;br&gt; self.CurrentStrategy != self.PendingStrategy
    C1 -&gt;&gt; C1: _noPendingStrategy() == False
    Note over C1: Confirm Pending Strategy is the Strategy we want to Reject&lt;br&gt; self.PendingStrategy.Nonce == Nonce
    Note over C1: Confirm the Sender is a Guard Address in List of Guards
    Note over C1: msg.sender is in self.LGOV
    Note over C1: Confirm Sender has not yet voted 
    Note over C1: msg.sender is not in self.PendingStrategy.VoteReject and &lt;br&gt; msg.sender is not in self.PendingStrategy.VoteEndorse
    Note over C1:self.PendingStrategy.VoteReject.Append(msg.sender)
    C1--&gt;&gt;N: Emit Event StrategyVote(Nonce, GuardAddress, Endorse=False)
    C1--&gt;&gt;G: return True
</div><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="endorsestartegy">endorseStartegy<a class="hash-link" href="#endorsestartegy" title="Direct link to heading">​</a></h4><p><em>Given:</em></p><p>T<sub>DELAY</sub> = Variable - How long after a strategy is submitted until it can be activated so long as it is not rejected/overwhelmingly endorsed.</p><p>MAX_GUARDS = Constant - Maximum number of Guards who may vote on Proposed Strategies.</p><p>L<sub>GOV</sub>[MAX_GUARDS]<!-- --> = Variable - List of addresses of Governance Guards who vote on Strategy Submissions.</p><p>Strategy = (Proposed) Struct = { Nonce, Proposer Addr, Weights[], T<sub>SUBMITTED</sub>, T<sub>ACTIVATED</sub>, Withdrawn, len(L<sub>GOV</sub>), Votes<sub>ENDORSE</sub>, Votes<sub>REJECT</sub> }</p><div class="mermaid">
sequenceDiagram
    participant G as Guard
    participant C1 as Governance Contract
    participant N as Ethereum Network
    autonumber
    Note over G:&lt;br&gt; Pre-Conditions:&lt;br&gt;Nonce = (Nonce of previously submitted &lt;br&gt; StrategyProposalEvent that the guard wishes to endorse)
    Note over C1: Pre-Conditions:&lt;br&gt;self.CurrentStrategy = (Current active strategy)&lt;br&gt; self.LGOV = list of Guards &lt;br&gt; self.PendingStrategy = (Current Pending Strategy)
    G-&gt;&gt;C1: endorseStrategy(Nonce)
    Note over C1: Confirm there is a Currently Pending Strategy  &lt;br&gt; self.CurrentStrategy != self.PendingStrategy 
    C1 -&gt;&gt; C1: _noPendingStrategy() == False
    Note over C1: Confirm Pending Strategy is the Strategy we want to Endorse &lt;br&gt; self.PendingStrategy.Nonce == Nonce
    Note over C1: Confirm the Sender is a Guard Address in List of Guards
    Note over C1: msg.sender is in self.LGOV
    Note over C1: Confirm Sender has not yet voted 
    Note over C1: msg.sender is not in self.PendingStrategy.VoteReject and &lt;br&gt; msg.sender is not in self.PendingStrategy.VoteEndorse
    Note over C1:self.PendingStrategy.VoteEndorse.Append(msg.sender)
    C1--&gt;&gt;N: Emit Event StrategyVote(Nonce, GuardAddress, Endorse=True)
    C1--&gt;&gt;G: return True
</div><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="activating-a-proposed-strategy">Activating a Proposed Strategy<a class="hash-link" href="#activating-a-proposed-strategy" title="Direct link to heading">​</a></h3><p>Assuming either no reject votes have occurred or a majority of votes for endorsement have been registered and either the &quot;decision period&quot; has passed or been short circuited, a new &quot;activation period&quot; starts which gives time for someone to make an activateStrategy call against the Governance Contract to make the Proposed Strategy the new Active Strategy. That time period is set to 25% of the &quot;decision period&quot; time. During this time no other Proposed Strategy can be submitted so long as the pending Proposed Strategy remains inactive. Note that ANYONE can call the <code>activateStrategy</code> function which credits the original proposer in terms of rewards but the actor making the function call pays the gas price for the function call and necessary rebalancing of the funds which could be expensive.</p><p>Note that there is no expiration time for calling <code>activateStrategy</code> so long as the Proposed Strategy is still eligible. It does not matter if the &quot;activation period&quot; has passed. Until such time that a new Proposed Strategy is in place, the present one may be activated at will.</p><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="activatestrategy">activateStrategy<a class="hash-link" href="#activatestrategy" title="Direct link to heading">​</a></h4><p><em>Given:</em></p><p>T<sub>DELAY</sub> = Variable - How long after a strategy is submitted until it can be activated so long as it is not rejected/overwhelmingly endorsed.</p><p>MAX_GUARDS = Constant - Maximum number of Guards who may vote on Proposed Strategies.</p><p>L<sub>GOV</sub>[MAX_GUARDS]<!-- --> = Variable - List of addresses of Governance Guards who vote on Strategy Submissions.</p><p>Strategy = (Proposed) Struct = { Nonce, Proposer Addr, Weights[], T<sub>SUBMITTED</sub>, T<sub>ACTIVATED</sub>, Withdrawn, len(L<sub>GOV</sub>), Votes<sub>ENDORSE</sub>, Votes<sub>REJECT</sub> }</p><div class="mermaid">
sequenceDiagram
    participant A as Any Role
    participant C1 as Governance Contract
    participant D as Dynamo Vault
    participant N as Ethereum Network
    autonumber
    Note over A:&lt;br&gt; Pre-Conditions:&lt;br&gt;Nonce = (Nonce of previously submitted &lt;br&gt; StrategyProposalEvent that the guard wishes to endorse)
    Note over C1: Pre-Conditions:&lt;br&gt;self.CurrentStrategy = (Current active Strategy)&lt;br&gt; self.TDelay=(wait time for proposed Strategy &lt;br&gt; self.PendingStrategy = (Current Pending Strategy)
    A-&gt;&gt;C1: activateStrategy(Nonce)
    Note over C1: Confirm there is a Currently Pending Strategy &lt;br&gt;self.CurrentStrategy != self.PendingStrategy ||&lt;br&gt;self.PendingStrategy.Withdrawn==False 
    C1 -&gt;&gt; C1: _noPendingStrategy() == False
    Note over C1: Confirm Pending Strategy is Approved by Guards &lt;br&gt;count(self.PendingVotesEndorse)&gt;len(self.LGOV)/2 ||&lt;br&gt;(self.PendingStrategy.TSubmitted+self.TDelay &lt; now() and&lt;br&gt;count(self.PendingStrategy.VotesReject)&lt;count(self.PendingStrategy.VotesEndorsed)
    Note over C1: Confirm Pending Strategy is the Strategy we want to Activate&lt;br&gt; self.PendingStrategy.Nonce == Nonce
    Note over C1:self.PendingStrategy = self.CurrentStrategy
    C1-&gt;&gt;D: PoolRebalancer(self.CurrentStrategy)
    C1--&gt;&gt;N: Emit Event StrategyActivation(self.CurrentStrategy)
    C1--&gt;&gt;A: return True
</div><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="governance-of-governance">Governance of Governance<a class="hash-link" href="#governance-of-governance" title="Direct link to heading">​</a></h3><p>The Governance Contract Owner may add or remove Guards at will up to the limit of MAX_GUARDS.
The Governance Contract may be replaced with another one if 100% of all Guards vote to change to the same new Governance Contract.</p><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="addguard">addGuard<a class="hash-link" href="#addguard" title="Direct link to heading">​</a></h4><p><em>Given:</em></p><p>Owner = Variable - Address of Governance Contract Owner</p><p>MAX_GUARDS = Constant - Maximum number of Guards who may vote on Proposed Strategies.</p><p>L<sub>GOV</sub>[MAX_GUARDS]<!-- --> = Variable - List of addresses of Governance Guards who vote on Strategy Submissions.</p><div class="mermaid">
sequenceDiagram
    participant OG as Owner
    participant C1 as Governance Contract
    participant N as Ethereum Network
    autonumber
    Note over C1: Pre-Conditions: &lt;br&gt; self.LGOV is the List of Current Guards &lt;br&gt; self.Owner is Governance Contract Owner Address &lt;br&gt; MAX_GUARDS is maximum count of guards
    OG-&gt;&gt;C1: addGuard(GuardAddress)
    Note over C1: Confirm Sender is the Governance Contract Owner
    Note over C1: msg.sender == self.Owner
    Note over C1: Confirm the Guard being added is not in List of Guards
    Note over C1: GuardAddress is not in self.LGOV
    Note over C1: Confirm there is not the maximum amount of guards in the guard list
    Note over C1: len(self.LGOV) is less than MAX_GUARDS
    Note over C1: Confirm the Guard is a real address
    Note over C1: GuardAddress != ZERO_ADDRESS
    Note over C1: self.LGOV.Append(GuardAddress)
    C1--&gt;&gt;N: Emit Event NewGuard(GuardAddress)
    C1--&gt;&gt;OG: return True
</div><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="removeguard">removeGuard<a class="hash-link" href="#removeguard" title="Direct link to heading">​</a></h4><p><em>Given:</em></p><p>Owner = Variable - Address of Governance Contract Owner</p><p>MAX_GUARDS = Constant - Maximum number of Guards who may vote on Proposed Strategies.</p><p>L<sub>GOV</sub>[MAX_GUARDS]<!-- --> = Variable - List of addresses of Governance Guards who vote on Strategy Submissions.</p><p>Votes = map of Guard addr -&gt; Contract Addr for votes on Governance Contract for Vault</p><div class="mermaid">
sequenceDiagram
    participant OG as Owner
    participant C1 as Governance Contract
    participant N as Ethereum Network
    autonumber
    Note over C1: Pre-Conditions: &lt;br&gt; self.LGOV is the List of Current Guards &lt;br&gt; self.Owner is Governance Contract Owner Address &lt;br&gt;self.Votes = (map of Guards -&gt; Addr)
    OG-&gt;&gt;C1: removeGuard(GuardAddress)
    Note over C1: Confirm Sender is the Governance Contract Owner
    Note over C1: msg.sender == self.Owner
    Note over C1: Confirm the Guard being removed is in List of Guards
    Note over C1: GuardAddress is in self.LGOV
    Note over C1: Erase old Guard&#x27;s vote&lt;br&gt;self.Votes[GuardAddress] = ZERO_ADDRESS    
    Note over C1: Replace Deleted Guard with Last Guard in List: &lt;br&gt; Index = position of GuardAddress in self.LGOV &lt;br&gt; Last_Pos = len(self.LGOV)&lt;br&gt; self.LGOV[Index] = self.LGOV[Last_Pos] &lt;br&gt; self.LGOV[Last_Pos] = ZERO_ADDRESS
    C1--&gt;&gt;N: Emit Event GuardRemoved(GuardAddress)
    C1--&gt;&gt;OG: return True
</div><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="swapguard">swapGuard<a class="hash-link" href="#swapguard" title="Direct link to heading">​</a></h4><p><em>Given:</em></p><p>Owner = Variable - Address of Governance Contract Owner</p><p>MAX_GUARDS = Constant - Maximum number of Guards who may vote on Proposed Strategies.</p><p>L<sub>GOV</sub>[MAX_GUARDS]<!-- --> = Variable - List of addresses of Governance Guards who vote on Strategy Submissions.</p><p>Votes = map of Guard addr -&gt; Contract Addr for votes on Governance Contract for Vault</p><div class="mermaid">
sequenceDiagram
    participant OG as Owner
    participant C1 as Governance Contract
    participant N as Ethereum Network
    autonumber
    Note over C1: Pre-Conditions: &lt;br&gt; self.LGOV is the List of Current Guards &lt;br&gt; self.Owner is Governance Contract Owner Address &lt;br&gt;self.Votes = (map of Guards -&gt; Addr)
    OG-&gt;&gt;C1: swapGuard(OldGuardAddress, NewGuardAddress)
    Note over C1: Confirm Sender is the Governance Contract Owner
    Note over C1: msg.sender == self.Owner 
    Note over C1: Confirm the New Guard being added is not in List of Guards&lt;br&gt;Note over C1: NewGuardAddress not in self.LGOV
    Note over C1: Confirm the Old Guard being removed is in List of Guards&lt;br&gt;OldGuardAddress in self.LGOV
    Note over C1: Confirm the New Guard is a real address&lt;br&gt;NewGuardAddress != ZERO_ADDRESS
    Note over C1: Erase old Guard&#x27;s vote&lt;br&gt;self.Votes[OldGuardAddress] = ZERO_ADDRESS
    Note over C1: Replace Old Guard with New Guard: &lt;br&gt; Index = position of OldGuardAddress in self.LGOV &lt;br&gt;  self.LGOV[Index] = NewGuardAddress
    C1--&gt;&gt;N: Emit Event GuardSwap(OldGuardAddress, NewGuardAddress)
    C1--&gt;&gt;OG: return True
</div><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="replacegovernance">replaceGovernance<a class="hash-link" href="#replacegovernance" title="Direct link to heading">​</a></h4><p><em>Given:</em></p><p>MAX_GUARDS = Constant - Maximum number of Guards who may vote on Proposed Strategies.
MIN_GUARDS = Contact - Minimum number of Guards which must exist for a Governance Contract change to even occur.</p><p>L<sub>GOV</sub>[MAX_GUARDS]<!-- --> = Variable - List of addresses of Governance Guards who vote on Strategy Submissions.</p><p>Vault = address of Vault Contract which this contract provides governance over.</p><p>Votes = map of Guard addr -&gt; Contract Addr for votes on Governance Contract for Vault</p><div class="mermaid">
sequenceDiagram
    participant G as Governor
    participant C1 as Governance Contract
    participant V as Vault Contract
    participant N as Ethereum Network
    autonumber
    Note over G: NewGovernance = (address of new&lt;br&gt;Governance Contract)
    Note over V: Pre-Conditions:&lt;br&gt;GovernanceAddr = (addr of Governance Contract)    
    Note over C1: Pre-Conditions: &lt;br&gt;self.LGOV = (List of Current Guards)&lt;br&gt;MIN_GUARDS = (minimum number&lt;br&gt;of guards to change Governance)&lt;br&gt;self.Vault = (address of Vault Contract)&lt;br&gt;self.Votes = (map of Guards -&gt; Addr)
    G-&gt;&gt;C1: replaceGovernance(NewGovernance)
    Note over C1: Confirm there are enough Guards&lt;br&gt;to change Governance&lt;br&gt;len(self.LGOV &gt;= MIN_GUARDS)
    Note over C1: Confirm self.sender is a Guard&lt;br&gt;msg.sender in self.LGOV
    Note over C1: Confirm NewGovernance is Different&lt;br&gt;NewConvernance != self&lt;br&gt;NewGovernance != ZERO_ADDRESS&lt;br&gt;self.Votes[msg.sender] != NewGovernance
    Note over C1: Record Guard&#x27;s Vote&lt;br&gt;self.Votes[msg.sender] = NewGovernance
    Note over C1: See if we are unanimous&lt;br&gt;VoteCount = 0
    loop for each Governor in self.LGOV
        Note over C1: if self.Votes[Goveror] == NewGovernance: VoteCount += 1
    end
    C1--&gt;&gt;N: emit NewGovernanceVote(self.Vault, msg.Sender, NewGovernance, VoteCount, len(self.LGOV))
    alt if VoteCount == len(self.LGOV)
        C1-&gt;&gt;V: replaceGovernance(NewGovernance)
    end
    Note over V: Confirm request is from current&lt;br&gt;Govenance Contract&lt;br&gt;confirm msg.sender = self.GovernanceAddr
    Note over V: Confirm NewGovernance is different&lt;br&gt;confirm NewGovernance != self.GovernanceAddr&lt;br&gt;confirm NewGovernance != ZERO_ADDRESS
        V--&gt;&gt;N: emit NewGovernanceContract(msg.Sender, self.GovernanceAddr, NewGovernance)
    Note over V: Update Governance Contract&lt;br&gt;self.GovernanceAddr = NewGovernance
</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Dynamo/Vaults/governance.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Dynamo/Vaults/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/General/liquidity"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Stablecoin liquidity</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#proposing-a-strategy" class="table-of-contents__link toc-highlight">Proposing a Strategy</a></li><li><a href="#withdrawing-a-strategy" class="table-of-contents__link toc-highlight">Withdrawing a Strategy</a></li><li><a href="#evaluating-and-interceding-on-a-proposed-strategy" class="table-of-contents__link toc-highlight">Evaluating and Interceding on a Proposed Strategy</a></li><li><a href="#activating-a-proposed-strategy" class="table-of-contents__link toc-highlight">Activating a Proposed Strategy</a></li><li><a href="#governance-of-governance" class="table-of-contents__link toc-highlight">Governance of Governance</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.co/4RLMjyVNtG" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/DynamoFinance" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 DynamoFinance.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.6cd1da1d.js"></script>
<script src="/assets/js/main.0ba7877d.js"></script>
</body>
</html>